<html>
    <body>
        <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <script>
            
      const DISCOVERY_DOC = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
      const API_KEY = "AIzaSyCcEeISAYg721hRbRDxDRcvW2ubpXlkKL0"
            function gapiLoaded() {
                gapi.load('client', initializeGapiClient);
            }
            async function handleCredentialResponse(e){
                console.log(e);
            }

            async function initializeGapiClient() {
                await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
                });
                gapiInited = true;
                await load();
            }
            async function load(){
                var id = 1;
                var response = await gapi.client.sheets.spreadsheets.values.get({
                    spreadsheetId: '1RE09-H7LdxGulyVAWGDuIMsSrhdAoShkv45Bm7oZsOE',
                    range: 'Food!A:H',
                });
                console.log(response);
            }
        </script>
        <div id="g_id_onload"
        data-client_id="1068720503351-jlnlmdnejn3hpv3eb8it78evk8ecb5i9"
        data-callback="handleCredentialResponse"></div>
        <div class="g_id_signin" data-type="standard"></div></body>
</html>
